<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web worker assigment</title>
    <style>
        *>* {
            background-color: rgb(40, 40, 40);
            color: rgb(248, 238, 215);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 20px;
        }

        .main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        button {
            border: none;
            border: 2px solid white;
            padding: 10px;
            border-radius: 6px;
        }

        button:hover {
            padding: 13px;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Web Worker Illustration</h1>
        <button onclick="clicked()">click to activate web worker</button>
        <p id="output">waiting for output...</p>
    </div>
</body>

</html>
<script>
    let worker;
    function clicked() {
        if (typeof (Worker) !== "undefined") {
            if (!worker) {
                worker = new Worker("worker.js");
            }

            worker.onmessage = function (e) {
                document.getElementById("output").innerText = `the count is: ${e.data}`;
            };
            worker.postMessage("start");
        }
        else {
            alert("your browser doesnt support web workers");
        }
    }
</script>